PORT=3000
PRODUCT_SERVICE_URL=http://localhost:8080
CART_SERVICE_URL=http://localhost:3002
USER_SERVICE_URL=http://localhost:3003
CATEGORY_SERVICE_URL=http://localhost:3004

COGNITO_REGION='ap-south-1'
COGNITO_USER_POOL_ID='ap-south-1_An9RKiqGs'
COGNITO_CLIENT_ID='2ej5njuadhgiuekog495ngtogs'

